/openssl-*-hobbled.tar.xz
/edk2-*.tar.xz
/qemu-ovmf-secureboot-*.tar.gz
/edk2-*.tar.gz
/softfloat-20180726-gitb64af41.tar.xz
/qemu-ovmf-secureboot-20190521-gitf158f12.tar.xz
/qemu-ovmf-secureboot-20200228-gitc3e16b3.tar.xz
/openssl-rhel-bdd048e929dcfcf2f046d74e812e0e3d5fc58504.tar.xz
